A tutorial on an Open Science workflow
======================
Disclaimer:
All files in the current repository are copyrighted under the Creative Commons (CC-BY). When reproducing this work, attribution of the original author and or location of the file is mandatory. See the license.txt file for the full legal description of CC-BY.

**MORE TO COME**
