\documentclass[jou,apacite]{apa6}				%jou = journal, man = manuscript
%*********Preamble things**********
% %			Packages
\usepackage{todonotes}					%can add todo's to text with \todo{}
%\usepackage[official]{eurosym}			%\eur{} gives you a euro value
%\usepackage{hyperref}
%\usepackage{apacite}
%\hypersetup{							%Removes the colored boxes from hyperref
%    colorlinks=true,
%    linkcolor=black,
%    citecolor=black,
%    filecolor=black,
%    urlcolor=black,
%}

% %		Citation stuff
%At start, disable hyperref and apacite packages. At the end, enable both and remove apacite from documentclass.
%This otherwise causes problems for some reason.

%*********APA things**********
\title{\emph{Project name:} Easy open science for all researchers.}
\shorttitle{Easy open science}						%only shows up in manuscript style
\author{C.H.J. Hartgerink}
\affiliation{Tilburg University}
%\twoauthors{}{}						%Can use these to any extent
%\twoaffiliations{}{}
\rightheader{APA style}
\leftheader{C.H.J. Hartgerink}
\abstract{**The current paper will be a tutorial on opening up science with readymade steps. It will show the workflow I develop as I am developing it myself, possibly making it easier for other researchers to find their way in the landscape of research tools that have become available. ** }
\keywords{}

%*********Command reference**********
% %		Citation styles
%~\cite{} results in (XX, 20XX)

% %			Text styles
%\emph{} italicizes text
%\texttt{} results in text being displayed as code

% %			Referring in text
%~\ref{}

% %			Tables
%\begin{table} [!htb]
%\caption{Sample table.}\label{tab1}
%\begin{tabular}{ccc}						%One c = one column
%\hline\\ [-1.5ex]
%AAA & BBB & CCC \\ [0.5ex]
%\hline\\ [-1.5ex]
%1.0 & 2.0 & 3.0\\ [0.5ex]
%1.0 & 2.0 & 3.0\\ [0.5ex]					%Copy row to add row, before \hline
%\hline
%\end{tabular}
%\end{table}
%**********************************************************
%*****************START WRITING BELOW**********************
%**********************************************************  
\begin{document}
\maketitle          
%cf. http://en.wikipedia.org/wiki/Open_science for the open science def            


This has been a tremendous improvement, but we see a new problem arise as well: fragmentation of the research tools.  

Such fragmentation can be seen when inspecting the list of tools available (cf. Appendix ~\ref{app:A}).
%Open Peer Review

%*****************************
%Valuable (?) comments for input into text (comments by others are between square brackets)
%A tremendous increase in information output is going to obliterate the peer review system just like the exponential growth of the internet obliterated the curation of websites (cf. Priem, 2013 p.438).Git creates a platform that is suited for the current peer review, but is also suitable for developments. According to ~\cite{Arnqvist2013} this would be a good thing, because the existing filters are supposed to not work due to being subjective and non-predictive.
%Push http://push.cwcon.org/ uses a roughly similar type of publication

%**********************************************************
%*****************END WRITING BELOW************************
%**********************************************************
%**********************************************************
%********************APPENDICES****************************
%**********************************************************
\bibliography{../../../Bibs/GOS}				%Remember to copy library and use 
												%path below
%\bibliography{GOS}
\appendix
\section{Appendix A}
\label{app:A}

\end{document}
